<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fasthand&family=Roboto&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    

    <header>
        <nav>
            <li> <a href="index.html"><img src="g.jpg" class="LOGO" ></a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="dude.html">Dude</a></li>
            <li> <a href="eats.html">Eats</a></li>
            <li> <a href="wild.html">Wild</a></li>
            <li> <a href="society.html">Society</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="media.html">Media</a></li>
            <li> <a href="outfitter.html">Global Outfitters</a></li>
            <li> <a href="">Contact us</a></li>
        </nav>
    </header>

    <main>
        <section>
        <h1>Black Adventure Wellth</h1>
        <p>G-Pac Chakra welcomes you to a realm of holistic well-being and self-discovery.
            BlkAdvntrWellth is your sanctuary for wellness, offering a harmonious blend of mindfulness, movement, and nourishment. Our mission is to guide you on a transformative path to optimal health and inner balance. With a curated selection of wellness practices, products, and experiences, we empower you to embark on a journey of self-care and rejuvenation. Join us in cultivating a life of wellth—where physical vitality and inner peace intersect.</p><br>
        <p>We're your compass to holistic well-being. Dive into practices that nourish your mind, body, and
            soul. It's about guiding you towards balance, inner peace, and living life with vitality.</p><br>
        <p>Envision a sanctuary where well-being isn't a buzzword; it's a lifestyle. Our offerings go beyond fitness; they encompass mental, physical, and spiritual health, cultivating a community that radiates wellth.</p>
        
        </section>
    </main>

    <footer>

        <nav>
            <li> <a href="index.html"><img src="g.jpg" class="LOGO" ></a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="dude.html">Dude</a></li>
            <li> <a href="eats.html">Eats</a></li>
            <li> <a href="wild.html">Wild</a></li>
            <li> <a href="society.html">Society</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="media.html">Media</a></li>
            <li> <a href="outfitter.html">Global Outfitters</a></li>
            <li> <a href="">Contact us</a></li>
        </nav>

        <div>&copy Made with &hearts; in Philly | &copy; <a href="http://fsdevkd.com">FsDevKD</a></div>

    </footer>


</body>
</html>